MONGODB_URL = mongodb+srv://Lahiru:lahiru123@clustertest.cunzt.mongodb.net/agrodb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= _`8_uD,CM*3C$n39(9dF#p'N{kX}$C{RxgR5Tb&$wMS}Han2D@
REFRESH_TOKEN_SECRET= PL6e3!4/$CXK#]_6F.pY`9["&!;N6kM,VpDMkz-d2qkvg7m&=FC4WMy.SbtxTZmunSN&d<m,bE\'wtP!?4_.'$BuE?S`wDu\c-~,